            int testCaseNumber = int.Parse(Console.ReadLine());

            string[] abLines = new string[testCaseNumber];

            int[] answer = new int[testCaseNumber];

            for (int i = 0; i < testCaseNumber; i++) {
                abLines[i] = Console.ReadLine();
                string[] temp = abLines[i].Split(' ');

                int A = int.Parse(temp[0]) % 10;
                int B = int.Parse(temp[1]) % 4;
                if (A == 0) {
                    answer[i] = 10;
                } else {
                    switch (B) {
                        case 0:
                            answer[i] = A * A * A * A % 10; ;
                            break;
                        case 1:
                            answer[i] = A % 10;
                            break;
                        case 2:
                            answer[i] = A * A % 10;
                            break;
                        case 3:
                            answer[i] = A * A * A % 10;
                            break;
                    }
                }
                Console.WriteLine(answer[i]);
            }