using System;
using System.Collections;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using System.Text;

namespace Algoritms {
    class Program {
        static void Main(string[] args) {

        }
        public static int[,] solution(int[,] arr1, int[,] arr2) {
            int answerCol = arr1.GetLength(0);
            int answerRow = arr2.GetLength(1);

            int[,] answer = new int[answerCol, answerRow];

            // I
            for (int i = 0; i < arr1.GetLength(0); i++) {
                // K
                for (int k = 0; k < arr2.GetLength(1); k++) {
                    // J
                    int Sum = 0;
                    for (int j = 0; j < arr2.GetLength(0); j++) {
                        Sum += arr1[i, j] * arr2[j, k];
                    }
                    answer[i, k] = Sum;
                }
            }

            return answer;
        }

    }
}