using System;
using System.Collections;
using System.Linq;
using System.IO;
using System.Collections.Generic;

namespace Algoritms {
    class Program {
        static void Main(string[] args) {
            Console.WriteLine(solution(626331));
        }
        public static int solution(int num) {
            int answer = 0;

            long temp = (long)num;

            int i = 0;
            while (i < 500) {
                if (temp == 1) {
                    break;
                }
                
                i++;
                
                if (temp % 2 == 0) {
                    temp = temp / 2;
                } else {
                    temp = temp * 3 + 1;
                }
                answer = i;

                if(i >= 500) {
                    answer = -1;
                    break;
                }
            }

            return answer;
        }

    }

}
