using System;
using System.Collections;
using System.Linq;
using System.IO;
using System.Collections.Generic;

namespace Algoritms {
    class Program {
        static void Main(string[] args) {
            string s = "AB";

            Console.WriteLine(solution(s, 1));
        }
        //65~ 90 A-Z
        //97~ 122 a-z
        // 26
        // n  = 1~25

        public static string solution(string s, int n) {
            string answer = "";

            for (int i = 0; i < s.Length; i++) {
                char c = s.ElementAt(i);
                if (Char.IsUpper(c)) {
                    c = (char)((c - 'A' + n) % 26 + 'A');
                } else if (Char.IsLower(c)) {
                    c = (char)((c - 'a' + n) % 26 + 'a');
                }

                answer += c;
            }

            return answer;
        }
    }
}
